GOOGLE_CLIENT_ID=242303356176-55a7b8em7m0ir5mhufu0uap05mqlp03i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=zepto-invoice
Google_TOKEN=ya29.a0Aa7pCA9RbrC__vJUW_AINe_azmsE_bR3FEh4dB34d3sWJxSwQEHkyf3cjd6WmWzoVOd46gYc_sVMBre8tFbAkITrmAgwj_i3nXzK3lMLJBQA_oLQcj1C2oRNnvzWGvYXhZD43YeOPyhIi-oyNlaS9aXcUi7T42BDkfAlITp5sshH5FzvYEBFMrdbCdSqjrFe5DjdaHEaCgYKARASARUSFQHGX2MiTFmPbuX-Ev8jZi7nI3M7Qg0206
GOOGLE_REDIRECT_URIS=urn:ietf:wg:oauth:2.0:oob,http://localhost,https://rmzepto.onrender.com
SPREADSHEET_ID=18U-DV8bw05-cSHHjeBlyLc9qRTEOojlw7AvS1koPWH4
SHEET_NAME=SUBMISSION

# Upload folder for files
UPLOAD_FOLDER=uploads